{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/john/Library/Arduino15/packages/esp8266/tools/**",
                "/Users/john/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/**",
                "/Applications/Arduino.app/Contents/Java/tools/**",
                "/Users/john/Documents/Arduino/libraries/**",
                "/Applications/Arduino.app/Contents/Java/libraries/**",
                "/Applications/Arduino.app/Contents/Java/hardware/tools/**",
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/**",
                "/Applications/Arduino.app/Contents/Java/hardware/tools/avr/avr/include",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "USBCON"
            ],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64",
            "forcedInclude": [
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Arduino.h"
            ]
        }
    ],
    "version": 4
}